<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Escape to Nature at Arogya Vana
Farmland​">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.0.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Glass+Antiqua:400|Aladin:400">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Gold_And_White_Minimalist_Real_Estate__Home__Luxury_Logo_Design__1_-removebg-preview-1.png",
		"sameAs": [
				"https://facebook.com/name",
				"https://twitter.com/name",
				"https://www.instagram.com/name"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home">
    <meta name="twitter:description" content="">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-sm u-align-center-xs u-clearfix u-custom-color-6 u-header u-sticky u-sticky-5e36 u-header" id="sec-a601"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500">
          <img src="images/Gold_And_White_Minimalist_Real_Estate__Home__Luxury_Logo_Design__1_-removebg-preview-1.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-a261"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a261"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-8979"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-8979"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/name"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1e3b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1e3b"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 2px;">
            <a class="u-button-style u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-text-shadow-blur u-custom-text-shadow-color u-custom-text-shadow-transparency u-custom-text-shadow-x u-custom-text-shadow-y u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-body-alt-color u-text-hover-black" href="./" style="text-shadow: 0px 0px 8px rgba(128,128,128,1);">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-body-alt-color u-text-hover-black" href="./#carousel_2197" style="text-shadow: 0px 0px 8px rgba(128,128,128,1);">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-body-alt-color u-text-hover-black" href="./#carousel_7be6" style="text-shadow: 0px 0px 8px rgba(128,128,128,1);">Highlights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-body-alt-color u-text-hover-black" href="./#carousel_1265" style="text-shadow: 0px 0px 8px rgba(128,128,128,1);">Key Futures</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-body-alt-color u-text-hover-black" href="./#carousel_aab2" style="text-shadow: 0px 0px 8px rgba(128,128,128,1);">Amenities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-body-alt-color u-text-hover-black" href="./#sec-f014" style="text-shadow: 0px 0px 8px rgba(128,128,128,1);">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_2197">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_7be6">Highlights</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_1265">Key Futures</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#carousel_aab2">Amenities</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./#sec-f014">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="skrollable u-clearfix u-image u-parallax u-shading u-uploaded-video u-section-1" id="sec-3454" data-image-width="1273" data-image-height="849">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-custom-color-4 u-text-default u-text-1"> Escape to Nature at Arogya Vana
Farmland<span style="font-weight: 700;"></span>
        </h1>
        <h4 class="u-align-center u-text u-text-default u-text-2"> "Sustainable Living, Organic Farming, and Eco-Friendly
Community"</h4>
        <div class="u-expanded-width u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-horizontal u-form-spacing-10 u-inner-form" source="email" name="form" style="padding: 10px;">
            <div class="u-form-email u-form-group">
              <label for="email-f290" class="u-label">Name</label>
              <input type="email" placeholder="Enter your Name" id="email-f290" name="text-2" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-group-2">
              <label for="text-3e7b" class="u-label">Contact</label>
              <input type="text" placeholder="Contact" id="text-3e7b" name="number" class="u-input u-input-rectangle" required="required">
            </div>
            <div class="u-form-group u-form-group-3">
              <label for="text-32da" class="u-label">Message</label>
              <input type="text" placeholder="Message" id="text-32da" name="text-1" class="u-input u-input-rectangle">
            </div>
            <div class="u-align-left u-form-group u-form-submit">
              <a href="#" class="u-active-custom-color-2 u-btn u-btn-round u-btn-submit u-button-style u-custom-color-4 u-hover-custom-color-2 u-radius u-btn-1">Enquire Now</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="0ede6ab4-14bd-10e0-ab06-4d7cb30a4949">
          </form>
        </div>
        <a href="files/BROUCHERAROGYAVANA.pdf" class="u-active-custom-color-2 u-btn u-btn-round u-button-style u-custom-color-4 u-file-link u-hover-custom-color-2 u-radius u-btn-2">Download ​Broucher</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-section-2" id="carousel_2197">
      <div class="u-clearfix u-sheet">
        <h1 class="u-text u-text-default u-text-1"> About Us</h1>
        <p class="u-text u-text-default u-text-2"> "Escape to the serenity of our picturesque farmland
this weekend! Unwind from the hustle and bustle of
city life and reconnect with nature, family, and
friends. Our scenic farmland offers:</p>
        <div class="custom-expanded data-layout-selected u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-align-center u-container-style u-layout-cell u-radius u-right-cell u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1400" data-animation-delay="400">
                <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
                  <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius u-image-1" src="images/img77.jpg" data-image-width="511" data-image-height="340">
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-radius u-shape-round u-size-30-lg u-size-30-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-href="#">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <ul class="u-align-left u-text u-text-3">
                    <li> Tranquil surroundings and breathtaking views</li>
                    <li>Fresh air, organic produce, and farm-to-table
experiences&nbsp;</li>
                    <li>Unique opportunities for outdoor activities like
hiking, fishing, and birdwatching&nbsp;</li>
                    <li>Cozy accommodations and rustic charm&nbsp;</li>
                    <li>A chance to learn about sustainable farming
practices and connect with local agriculture&nbsp;</li>
                    <li>Stargazing and peaceful nights away from city lights&nbsp;</li>
                    <li>Rejuvenate your senses, rediscover tranquility, and
create lasting memories with loved ones.&nbsp;</li>
                    <li>Choose our
farm land for a refreshing weekend retreat that
combines relaxation, adventure, and a deeper
connection to the natural world."</li>
                  </ul>
                  <a href="#" class="u-active-custom-color-2 u-align-center u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-2 u-radius u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">COntact Now<span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/545682-1ca20afc.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_165b">
      <div class="data-layout-selected u-clearfix u-custom-color-2 u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-custom-color-2 u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-align-center u-text u-text-default u-text-1"> Taste the Luxury</h5>
                <h1 class="u-align-center u-text u-text-default u-text-2"> CUSTOMIZE YOUR PLANTATIONS</h1>
                <h1 class="u-align-center u-text u-text-default u-text-3">"Timber"</h1>
                <p class="u-align-center u-text u-text-default u-text-4">Free Plantation<br>T &amp; C Applied
                </p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1019" data-image-height="679" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-section-4" id="carousel_7b76">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-custom-color-2 u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center-lg u-align-center-xl u-container-style u-custom-color-4 u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-container-layout-1" src="">
                  <img src="images/img87.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="560" data-image-height="994" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-custom-color-4 u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h1 class="u-align-left u-text u-text-1"> Unwind and Reconnect</h1>
                  <ul class="u-align-left u-text u-text-2">
                    <li> Hike, fish, or birdwatch in the serene surroundings.</li>
                    <li>Participate in community events and celebrations.</li>
                    <li>Learn sustainable farming techniques and connect with local agriculture.</li>
                  </ul>
                  <a href="#" class="u-active-palette-4-dark-2 u-align-left u-border-2 u-border-active-palette-4-dark-2 u-border-hover-palette-4-dark-2 u-border-palette-4-dark-2 u-btn u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-hover-custom-color-2 u-text-active-white u-text-black u-text-hover-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">Contact Now </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-5" id="carousel_7be6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-default u-text-1"> HIGHLIGHTS</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-round u-radius-25 u-image-1" src="images/img53.jpg" alt="" data-image-width="480" data-image-height="362">
                  <h5 class="u-text u-text-2"> Arogya Vana Farmland
spans 20 acres of pristine
land.</h5>
                </div>
              </div>
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <ul class="u-text u-text-3">
                    <li> Sustainable Farming</li>
                    <li>3-Layer Farming Model</li>
                    <li>Buy-Back Policy</li>
                    <li>Lifelong Ownership</li>
                    <li>Eco-Friendly Infrastructure</li>
                    <li>Community Engagement</li>
                    <li>Healthy Lifestyle</li>
                    <li>Investment Opportunities</li>
                    <li>Natural and Serene Environment</li>
                    <li>Expert Management</li>
                  </ul><span class="u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/271226-4863c1a7.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-6" id="carousel_1265">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1"> KEY FEATURES :</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-container-style u-layout-cell u-size-24 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/img33.jpg" alt="" data-image-width="720" data-image-height="400" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                  <ul class="u-text u-text-2">
                    <li> Quality of life, safety, and community
engagement.</li>
                    <li>&nbsp;Return on investment, market demand,
and project scalability.&nbsp;</li>
                    <li>Quality of produce, farming methods, and
proximity to nature.&nbsp;</li>
                    <li>Long-term sustainability, environmental
impact, and community engagement</li>
                  </ul>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-36 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <ul class="u-text u-text-3">
                    <li> "Arogya Vana Farmland is a pioneering
agricultural project developed by Saptha
Ventures, combining sustainable farming
practices, eco-friendly infrastructure, and
community engagement to promote
holistic living and environmentally
conscious investing."</li>
                    <li>Farm management, market access, and
supply chain logistics. </li>
                  </ul>
                  <img class="u-expanded-width u-image u-image-default u-image-2" src="images/img64.jpg" alt="" data-image-width="600" data-image-height="336" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-custom-color-2 u-section-7" id="carousel_1f52">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-32-lg u-size-32-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-round u-radius u-image-1" alt="" data-image-width="2400" data-image-height="1600" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="700" src="images/benjamin-davies-Zm2n2O7Fph4-unsplash.jpg" data-animation-direction="X">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-28-lg u-size-28-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-default u-text-1"> MORE ABOUT<br>
                    <span style="font-size: 3.75rem;">"AROGYA VANA"</span>
                  </h2>
                  <p class="u-align-left u-text u-text-2"> Farm Land Options: </p>
                  <div class="u-expanded-width u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                      <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-3">
                          <h4 class="u-align-center u-text u-text-default u-text-3">Plot Size</h4><span class="u-file-icon u-icon u-icon-1"><img src="images/1891059.png" alt=""></span>
                          <h3 class="u-align-center u-text u-text-default u-text-4">5000/- SQFT</h3>
                        </div>
                      </div>
                      <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-list-item u-repeater-item">
                        <div class="u-container-layout u-similar-container u-container-layout-4">
                          <h4 class="u-align-center u-text u-text-default u-text-5">Plot SIze</h4><span class="u-file-icon u-icon u-icon-2"><img src="images/1891059.png" alt=""></span>
                          <h3 class="u-align-center u-text u-text-default u-text-6">10000/- SQFT</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="u-active-custom-color-2 u-align-left u-border-2 u-border-active-custom-color-4 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-2 u-radius u-text-body-alt-color u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="700"> Learn More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-left u-custom-color-2 u-section-8" id="carousel_c972">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1"> Irrigation and Water Management Systems:</h2>
        <p class="u-align-center u-text u-text-2"> State-of-the-art systems ensure efficient water usage
and minimal waste.</p>
        <h2 class="u-align-center u-text u-text-3"> Farmhouse Designs and Construction:</h2>
        <p class="u-align-center u-text u-text-4"> Our expert team will guide you in designing
and constructing your dream farmhouse.s</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-section-9" id="carousel_aab2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Amenities and Facilities</h2>
        <p class="u-align-center u-text u-text-custom-color-4 u-text-default u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"> Arogya Vana Farmland offers luxurious amenities, including organic
farm stores, wellness centers, swimming pools, jogging trails, and ecofriendly accommodations, amidst scenic farmland views. Residents can
enjoy farm-to-table experiences, community events, and recreational
activities, ensuring a holistic and sustainable lifestyle </p>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-custom-color-4 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-1"><img src="images/63123-7537bb51.png" alt=""></span>
                <h5 class="u-text u-text-palette-2-base u-text-3"> Common<br>Amenities
                </h5>
                <p class="u-text u-text-body-color u-text-default u-text-4"> Playgrounds, and Outdoor Spaces, Fresh
Produce, Dairy Products, Social Events,
Gatherings.</p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-custom-color-4 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2"><img src="images/3228952-b9afb040.png" alt=""></span>
                <h5 class="u-text u-text-palette-2-base u-text-5"> Agricultural
Amenities</h5>
                <p class="u-text u-text-body-color u-text-default u-text-6"> Shared resources for farming,
Propagation and cultivation of plants,
Sustainable waste management, Enjoy
fresh produce from your farm. </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-custom-color-4 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-3"><img src="images/66275-ea3e0da1.png" alt=""></span>
                <h5 class="u-text u-text-palette-2-base u-text-7"> Recreational
Amenities</h5>
                <p class="u-text u-text-body-color u-text-default u-text-8"> Swimming Pool,Scenic routes through the
farm, Sports Facilities, Children's Play
Area, Scenic spots for relaxation. </p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-custom-color-4 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-4"><img src="images/1292834-d1c6e7f4.png" alt=""></span>
                <h5 class="u-text u-text-palette-2-base u-text-9"> Educational
Amenities</h5>
                <p class="u-text u-text-body-color u-text-default u-text-10"> Sustainable farming practices, Model
farms for learning, Hands-on experience,
Agricultural and wellness.</p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-custom-color-4 u-container-style u-custom-color-4 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-5"><img src="images/1673387-83f6da51.png" alt=""></span>
                <h5 class="u-text u-text-palette-2-base u-text-11"> Other<br>Facilities
                </h5>
                <p class="u-text u-text-body-color u-text-default u-text-12"> 24/7 Security, CCTV Surveillance,
Emergency Response System, First Aid
and Medical Facilities, EV POWER Parking.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-10" id="carousel_8238">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1"> Lifestyle and Wellness</h1>
        <p class="u-align-center u-text u-text-default u-text-2"> EXPERIENCE THE ART OF LIVING IN HARMONY WITH NATURE<span style="font-size: 1.25rem;"></span>
        </p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width u-image u-image-default u-image-1" src="images/img78.jpg" alt="" data-image-width="605" data-image-height="404">
                  <ul class="u-text u-text-default u-text-3">
                    <li> Organic Living: Emphasis on chemical-free
farming, promoting healthy eating habits and
sustainable living.&nbsp;</li>
                    <li>Nature Connection: Opportunities for outdoor
activities like farming, gardening, walking,
and wildlife observation.</li>
                    <li>Simple Living: Encouragement of minimalist
lifestyle, reducing carbon footprint and stress.</li>
                    <li>Yoga and Meditation: Peaceful surroundings
conducive to mindfulness practices and
spiritual growth. Farm-to-Table Cuisine:<br>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="u-align-left u-container-align-right-lg u-container-align-right-md u-container-align-right-sm u-container-align-right-xl u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="custom-expanded u-image u-image-default u-image-2" src="images/img76.jpg" alt="" data-image-width="539" data-image-height="359">
                  <ul class="u-text u-text-default u-text-4">
                    <li> Fresh, organic produce used in wholesome,
nutritious meals Stress Relief: Escape from
urban chaos, promoting relaxation and
rejuvenation.</li>
                    <li>Limited access to modern amenities&nbsp;</li>
                    <li>Physical demands of farm work&nbsp;</li>
                    <li>Potential for isolation&nbsp;</li>
                    <li>Need for adaptability to rural lifestyle</li>
                    <li>Balancing individual needs with
community expectations<br>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <blockquote class="u-align-center u-text u-text-default u-text-5"> OVERALL, AROGYA VANA FARMLAND OFFERS A UNIQUE OPPORTUNITY TO
ADOPT A HOLISTIC LIFESTYLE, FOSTERING PHYSICAL, MENTAL, AND SPIRITUAL
WELL-BEING IN HARMONY WITH NATURE</blockquote>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-2 u-section-11" id="sec-f014">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-text u-text-grey-50 u-text-1">Join our newsletter</h6>
                  <h2 class="u-text u-text-2">Contact us</h2>
                  <p class="u-text u-text-grey-50 u-text-3">3045 10 Sunrize Avenue, 123-456-7890<br>Mon – Fri: 9:00 am – 8:00 pm,<br>Sat – Sun: 9:00 am – 10 pm<br>
                    <a href="#" target="_blank">contacts@esbnyc.com</a>
                  </p>
                  <div class="u-social-icons u-spacing-20 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-50ee"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-50ee"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d346"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-d346"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dd2a"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-dd2a"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-google u-social-icon u-icon-4">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-102d"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-102d"><path d="M62.2,81.6c-8.6,11.2-24.6,14.4-37.6,10C10.9,87,0.8,73.2,1,58.5c-0.8-18,15.2-34.6,33.1-34.9 c9.2-0.8,18.2,2.7,25,8.6c-2.9,3.1-5.7,6.2-8.9,9.2c-6.2-3.8-13.5-6.5-20.6-4C18.1,40.7,11,54.2,15.4,65.6 c3.5,11.8,17.8,18.3,29.2,13.2c5.8-2.1,9.7-7.4,11.3-13.2c-6.6-0.1-13.2,0-20.1-0.3c0-3.9,0-7.9,0-11.9c11.2,0,22.2,0,33.3,0 C69.9,63.4,68.3,73.9,62.2,81.6z M110.9,63.7c-3.4,0-6.6,0-10,0c0,3.4,0,6.6,0,10c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10 c-3.4,0-6.6,0-10,0c0-3.4,0-6.6,0-10c3.4,0,6.6,0,10,0c0-3.4,0-6.6,0.1-10c3.4,0,6.6,0,10,0c0,3.4,0,6.6,0,10c3.4,0,6.6,0,10,0 C110.9,56.9,110.9,60.3,110.9,63.7z"></path></svg>
                  </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 24px;" source="email" name="form">
                      <div class="u-form-group u-form-name u-label-none">
                        <label for="name-3b9a" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-3b9a" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
                      </div>
                      <div class="u-form-group u-label-none u-form-group-3">
                        <label for="text-33fc" class="u-label">Input</label>
                        <input type="text" placeholder="Enter a vaild Mobile Number" id="text-33fc" name="text" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3">
                      </div>
                      <div class="u-form-group u-form-message u-label-none">
                        <label for="message-3b9a" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-4" required=""></textarea>
                      </div>
                      <div class="u-align-center u-form-group u-form-submit">
                        <a href="#" class="u-active-custom-color-2 u-border-1 u-border-active-custom-color-4 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-btn-submit u-button-style u-custom-color-4 u-hover-custom-color-2 u-radius u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="0ede6ab4-14bd-10e0-ab06-4d7cb30a4949">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: rgba(38,96,65,0.4588235294117647) !important
}</style>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-dbc6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>